{
  "dependencies": {
    "d3": "^7.9.0",
    "jquery": "^3.7.1"
  },
  "name": "demopackage",
  "version": "1.0.0",
  "description": "\"Demo app\"",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
